{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Selah",
  "version": "0.1.0",
  "identifier": "app.selah.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Selah",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Offline-first church service presentation application",
    "longDescription": "Selah captures and presents church services entirely on-device: live microphone capture with voice activity detection, deterministic Scripture detection, a local SQLite Bible library, and a multi-monitor presentation window.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
